# ecommerce-sample

./: ECommerce.sln  README.md
sample/ECommerce.Sample.ConsoleClient/: CustomWebApplicationFactory.cs  ECommerce.Sample.ConsoleClient.csproj  Program.cs
sample/ECommerce.Sample.ConsoleClient/Models/: ApiResponse.cs  CommandLineOptions.cs  CreateCampaignOptions.cs  CreateOrderOptions.cs  CreateProductOptions.cs  GetCampaignOptions.cs  GetProductOptions.cs  IncreaseTimeOptions.cs
sample/ECommerce.Sample.ConsoleClient/Properties/: launchSettings.json
sample/ECommerce.Sample.ConsoleClient/Services/Interpreting/: BaseInterpreter.cs  CreateCampaignInterpreter.cs  CreateOrderInterpreter.cs  CreateProductInterpreter.cs  GetCampaignInfoInterpreter.cs  GetProductInfoInterpreter.cs  IInterpreter.cs  IncreaseTimeInterpreter.cs  MainInterpreter.cs
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ECommerce.Application/Enums/: CampaignStatus.cs
src/ECommerce.Application/Interfaces/: ICampaignAppService.cs  IOrderAppService.cs  IProductAppService.cs
src/ECommerce.Application/Services/: CampaignAppService.cs  OrderAppService.cs  ProductAppService.cs
src/ECommerce.Application/ViewModels/: CampaignInfoViewModel.cs  CampaignViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/CommandHandlers/: CampaignCommandHandler.cs  CommandHandler.cs  OrderCommandHandler.cs  ProductCommandHandler.cs
src/ECommerce.Domain/CommandResults/Campaign/: ApplyCampaignResult.cs
src/ECommerce.Domain/Commands/Campaign/: ApplyCampaignCommand.cs  CampaignCommand.cs  CreateNewCampaignCommand.cs
src/ECommerce.Domain/Commands/Order/: CreateNewOrderCommand.cs  OrderCommand.cs
src/ECommerce.Domain/Commands/Product/: CreateNewProductCommand.cs  ProductCommand.cs
src/ECommerce.Domain/Common/Constants/: GlobalConstant.cs
src/ECommerce.Domain/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/ECommerce.Domain/Common/Extensions/: StringExtension.cs
src/ECommerce.Domain/Common/Utils/: ThrowIf.cs
src/ECommerce.Domain/EventHandlers/: CampaignEventHandler.cs  OrderEventHandler.cs  ProductEventHandler.cs
src/ECommerce.Domain/Events/Campaign/: CampaignCreatedEvent.cs
src/ECommerce.Domain/Events/Order/: OrderCreatedEvent.cs
src/ECommerce.Domain/Events/Product/: ProductCreatedEvent.cs
src/ECommerce.Domain/Interfaces/: ICampaignRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
src/ECommerce.Domain/Models/: Campaign.cs  Order.cs  Product.cs
src/ECommerce.Domain/Services/: DateTimeService.cs  HttpService.cs  IFooClient.cs  IHttpService.cs  IMailService.cs  MailService.cs  Response.cs
src/ECommerce.Domain/Services/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
src/ECommerce.Domain/Services/Mail/: Attachment.cs  MailAddress.cs  MailMessage.cs
src/ECommerce.Domain/Specifications/: BaseSpecification.cs  CampaignFilterByProductSpecification.cs  OrderFilterPaginatedSpecification.cs  ProductFilterPaginatedSpecification.cs
src/ECommerce.Domain/Validations/Campaign/: ApplyCampaignCommandValidation.cs  CampaignValidation.cs  CreateNewCampaignCommandValidation.cs
src/ECommerce.Domain/Validations/Order/: CreateNewOrderCommandValidation.cs  OrderValidation.cs
src/ECommerce.Domain/Validations/Product/: CreateNewProductCommandValidation.cs  ProductValidation.cs
src/ECommerce.Infra.CrossCutting.Identity/: ECommerce.Infra.CrossCutting.Identity.csproj
src/ECommerce.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  JwtIssuerOptions.cs  Roles.cs
src/ECommerce.Infra.CrossCutting.Identity/Data/: AuthDbContext.cs
src/ECommerce.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/ECommerce.Infra.CrossCutting.Identity/Migrations/: 20210606154144_InitialMigration.Designer.cs  20210606154144_InitialMigration.cs  AuthDbContextModelSnapshot.cs
src/ECommerce.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  RefreshToken.cs
src/ECommerce.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  (+5 more)
src/ECommerce.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  IJwtFactory.cs  ISmsSender.cs  JwtFactory.cs  MessageServices.cs
src/ECommerce.Infra.CrossCutting.IoC/: ECommerce.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/ECommerce.Services.Api/: ECommerce.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ECommerce.Services.Api/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs
src/ECommerce.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CampaignController.cs  OrderController.cs  ProductController.cs
src/ECommerce.Services.Api/Properties/: launchSettings.json
src/ECommerce.Services.Api/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  SwaggerExtension.cs
(+49 files in other folders)
