<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
    <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Infra.CrossCutting.Identity\ECommerce.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ECommerce.Infra.Data\ECommerce.Infra.Data.csproj" />
  </ItemGroup>

</Project>
